0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:24:40 +0530] "GET /TravelPlanner/login.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-1 4006
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:24:40 +0530] "GET /TravelPlanner/css/style.css HTTP/1.1" 200 34947 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:24:55 +0530] "POST /TravelPlanner/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:24:55 +0530] "GET /TravelPlanner/planner.jsp HTTP/1.1" 200 7364 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:24:55 +0530] "GET /TravelPlanner/js/script.js HTTP/1.1" 200 3433 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:25:42 +0530] "POST /TravelPlanner/PlannerServlet HTTP/1.1" 302 - http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:25:43 +0530] "GET /TravelPlanner/result.jsp HTTP/1.1" 200 14171 http-bio-8080-exec-9 1414
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:26:48 +0530] "GET /TravelPlanner/booking.jsp HTTP/1.1" 200 15500 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:27:51 +0530] "POST /TravelPlanner/BookingServlet HTTP/1.1" 302 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:27:51 +0530] "GET /TravelPlanner/payment.jsp HTTP/1.1" 200 10536 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:27:52 +0530] "GET /TravelPlanner/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:28:02 +0530] "POST /TravelPlanner/PaymentServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:28:03 +0530] "GET /TravelPlanner/ticket.jsp HTTP/1.1" 200 9215 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:33:55 +0530] "POST /TravelPlanner/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:33:55 +0530] "GET /TravelPlanner/planner.jsp HTTP/1.1" 200 7364 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:33:55 +0530] "GET /TravelPlanner/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:33:55 +0530] "GET /TravelPlanner/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:34:25 +0530] "POST /TravelPlanner/PlannerServlet HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:34:25 +0530] "GET /TravelPlanner/result.jsp HTTP/1.1" 200 14171 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:35:18 +0530] "GET /TravelPlanner/booking.jsp HTTP/1.1" 200 15500 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:35:59 +0530] "POST /TravelPlanner/BookingServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:35:59 +0530] "GET /TravelPlanner/payment.jsp HTTP/1.1" 200 10534 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:36:27 +0530] "POST /TravelPlanner/PaymentServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:36:27 +0530] "GET /TravelPlanner/ticket.jsp HTTP/1.1" 200 9214 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:41:56 +0530] "GET /TravelPlanner/LogoutServlet HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:41:56 +0530] "GET /TravelPlanner/login.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2026:23:41:56 +0530] "GET /TravelPlanner/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
